<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Traffic Volume Estimation</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("https://cdn.pixabay.com/photo/2022/05/22/11/10/highway-7213206_1280.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    .overlay {
      
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 30px 10px;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background-color: white;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
      color: #004466;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 25px;
      background-color: #007BFF;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .prediction {
      margin-top: 20px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      color: #006600;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <div class="container">
      <h1>Traffic Volume Estimation</h1>
      <form action="{{ url_for('predict') }}" method="post">
        <label for="holiday">Holiday:</label>
        <select id="holiday" name="holiday" required>
          <option value="7">None</option>
          <option value="1">Columbus Day</option>
          <option value="10">Veterans Day</option>
          <option value="9">Thanksgiving Day</option>
          <option value="0">Christmas Day</option>
          <option value="6">New Year's Day</option>
          <option value="11">Washington's Birthday</option>
          <option value="5">Memorial Day</option>
          <option value="2">Independence Day</option>
          <option value="8">State Fair</option>
          <option value="3">Labor Day</option>
          <option value="4">Martin Luther King Jr Day</option>
        </select>

        <label for="temp">Temperature:</label>
        <input type="number" step="any" name="temp" id="temp" placeholder="Enter temperature" required>

        <label for="rain">Rain (0 or 1):</label>
        <input type="number" min="0" max="1" name="rain" id="rain" placeholder="Rain" required>

        <label for="snow">Snow (0 or 1):</label>
        <input type="number" min="0" max="1" name="snow" id="snow" placeholder="Snow" required>

        <label for="weather">Weather:</label>
        <select id="weather" name="weather" required>
          <option value="1">Clouds</option>
          <option value="8">Clear</option>
          <option value="6">Rain</option>
          <option value="2">Drizzle</option>
          <option value="5">Mist</option>
          <option value="4">Haze</option>
          <option value="3">Fog</option>
          <option value="10">Thunderstorm</option>
          <option value="9">Squall</option>
          <option value="7">Smoke</option>
        </select>
        
        
        <label for="day">Day:</label>
        <input type="number" min="1" max="31" name="day" id="day" placeholder="Day" required>
        

        <label for="month">Month:</label>
        <input type="number" min="1" max="12" name="month" id="month" placeholder="Month" required>

        
        <label for="year">Year:</label>
        <input type="number" min="2012" max="2025" name="year" id="year" placeholder="Year" required>

        <label for="hours">Hours:</label>
        <input type="number" min="0" max="23" name="hours" id="hours" placeholder="Hour" required>

        <label for="minutes">Minutes:</label>
        <input type="number" min="0" max="59" name="minutes" id="minutes" placeholder="Minutes" required>

        <label for="seconds">Seconds:</label>
        <input type="number" min="0" max="59" name="seconds" id="seconds" placeholder="Seconds" required>

        <button type="submit">Predict</button>
      </form>

      <div class="prediction">
        {{ prediction_text }}
      </div>
      <!-- Prediction block - only visible after submission -->
      {% if prediction_text %}
        

        <div style="text-align:center; margin-top: 20px;">
          <img src="https://robbreport.com/wp-content/uploads/2024/08/temerario01.jpg?w=1200" alt="Result Image" width="400">
        </div>
      {% endif %}

    
      <!-- {% if prediction_text %}
             <div class="result">
                {{ prediction_text }}
            </div> -->
            <!-- <div style="text-align:center; margin-top: 20px;">
                <img src="https://robbreport.com/wp-content/uploads/2024/08/temerario01.jpg?w=1200" alt="Result Image" width="400">
            </div>
        {% endif %} -->
        
  </div>
</body>
</html>
