<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <style>
    body {
      background-color: #f5f5f5;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 50px;
    }
    h1 {
      color: #004466;
      margin-bottom: 20px;
    }
    .result {
      font-size: 24px;
      font-weight: bold;
      color: #006600;
      margin-bottom: 30px;
    }
    img {
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>Traffic Volume Estimation Result</h1>
  <div class="result">
    {{ prediction_text }}
  </div>
  <img src="https://robbreport.com/wp-content/uploads/2024/08/temerario01.jpg?w=1200" alt="Result Image" width="1200">
</body>
</html>
